{
  "version": 1,
  "locale": "en_US",
  "platform": "4.3.2",
  "metadata": {
    "appmode": "static",
    "primary_rmd": null,
    "primary_html": "index.html",
    "content_category": "site",
    "has_parameters": false
  },
  "packages": null,
  "files": {
    "404.html": {
      "checksum": "1e58b803f1e128fa39c98fdb66e14e49"
    },
    "articles/index.html": {
      "checksum": "da178dae04b23d04a12af532613f4c94"
    },
    "articles/PFVignette.html": {
      "checksum": "e425d3ef1fa34950a085ae8cd9b3bdd6"
    },
    "authors.html": {
      "checksum": "d8d5daff36e9ddcd1ce2b10d3b7669b9"
    },
    "deps/bootstrap-5.2.2/bootstrap.bundle.min.js": {
      "checksum": "d2b0d31f74e62440ea1a557f126d0c64"
    },
    "deps/bootstrap-5.2.2/bootstrap.bundle.min.js.map": {
      "checksum": "458916405b5ef70e2e5ee10e85b09acb"
    },
    "deps/bootstrap-5.2.2/bootstrap.min.css": {
      "checksum": "c2d21862999ca0dea73bc04af237a1a0"
    },
    "deps/data-deps.txt": {
      "checksum": "be1e8f6884e833c9b4dfa05681edbcc4"
    },
    "deps/jquery-3.6.0/jquery-3.6.0.js": {
      "checksum": "2849239b95f5a9a2aea3f6ed9420bb88"
    },
    "deps/jquery-3.6.0/jquery-3.6.0.min.js": {
      "checksum": "8fb8fee4fcc3cc86ff6c724154c49c42"
    },
    "deps/jquery-3.6.0/jquery-3.6.0.min.map": {
      "checksum": "6efc5d663aaacac2024153fa0d4bafcd"
    },
    "index.html": {
      "checksum": "f67af657522920f8777471a20b3c0219"
    },
    "LICENSE-text.html": {
      "checksum": "58cc5a1df18ac2faf7b682ed734c97a6"
    },
    "link.svg": {
      "checksum": "4759f31f8a585e9af173fc579d730265"
    },
    "pkgdown.js": {
      "checksum": "9c627b6b2c41322b8f362fac07a2ae5a"
    },
    "pkgdown.yml": {
      "checksum": "6892ab11a294675d690db7491c3802d7"
    },
    "reference/bird.html": {
      "checksum": "1974e432edd8eb4abe897a1da19dadf2"
    },
    "reference/birdm.html": {
      "checksum": "11e8d4949efab9ee0147dfe79c51619b"
    },
    "reference/dfSet1.html": {
      "checksum": "07e5b5295858639e4292d3d7f75adf37"
    },
    "reference/dfTable6.html": {
      "checksum": "d90dc18b73061f5c86e162ca9a0a27b0"
    },
    "reference/dot-rr.score.asymp.html": {
      "checksum": "af778f4c273c85482f256f7730351540"
    },
    "reference/IDRlsi.html": {
      "checksum": "89683b66c20d4785428bf17c48e4fbbd"
    },
    "reference/IDRsc.html": {
      "checksum": "c3e45c695acfcf83135029ca7994fb47"
    },
    "reference/index.html": {
      "checksum": "bff4a176187439f491c06d3a84ed498e"
    },
    "reference/New.html": {
      "checksum": "632568e50a3a05b95a005466eb64a5bc"
    },
    "reference/PF-package.html": {
      "checksum": "1f4e3dc78a293937fc91cb3a5530e542"
    },
    "reference/pf.html": {
      "checksum": "333994687a49a5852681e977c06e2c08"
    },
    "reference/phiWt.html": {
      "checksum": "8cbf12e36b94eacab6e53c9b92b5475e"
    },
    "reference/print.PF.html": {
      "checksum": "7c6d1bb5ce497b44eac007976348ce94"
    },
    "reference/rat.html": {
      "checksum": "1e284d39be6c43d0ec4459a18472f195"
    },
    "reference/Rplot001.png": {
      "checksum": "9b7a75eb2a0170ac2c15ab46a66f862b"
    },
    "reference/rr1-class.html": {
      "checksum": "5cec06d5b81c1e655abb2ac76f1d0db3"
    },
    "reference/RRlsi.html": {
      "checksum": "9970c149a46e20296347b9a5012ed5d7"
    },
    "reference/RRmh.html": {
      "checksum": "0ac9cf744356afe6971f61f282de2b86"
    },
    "reference/rrmp.html": {
      "checksum": "dc13a9234a22217fa5a988bcdbd689c7"
    },
    "reference/RRmpWald.html": {
      "checksum": "7eefa71692a1a682ddd11720641345e1"
    },
    "reference/RRor.html": {
      "checksum": "3cb365e387a4b5e50532947426d743c5"
    },
    "reference/rrorclass.html": {
      "checksum": "c135585fef6078cdea178be467ef56a8"
    },
    "reference/RRotsst.html": {
      "checksum": "90af28f5100098e11f349252e24ee975"
    },
    "reference/RRsc.html": {
      "checksum": "492e1b337ae65e6a4384b1d97c5e57ac"
    },
    "reference/rrscclass.html": {
      "checksum": "85ce1642d2872ef0f9b90589b4d58d42"
    },
    "reference/rrsi.html": {
      "checksum": "c153412f52fecb714c2f705f66a4280d"
    },
    "reference/RRstr.html": {
      "checksum": "61aaad45421d29f67ba71b5fae7d6b43"
    },
    "reference/rrstrclass.html": {
      "checksum": "f2be4f59c873beca74b84699d9fae919"
    },
    "reference/RRtosst.html": {
      "checksum": "7994b3b29efb8bdd4bc532e988afc724"
    },
    "reference/rsb.html": {
      "checksum": "f75c9086eb605c1ec138e8146573b4a7"
    },
    "reference/rsbWt.html": {
      "checksum": "a28c8cba5dde8d0517ec550807b5e37f"
    },
    "reference/set1.html": {
      "checksum": "9a1fd1f8dcbcd76b9ea988e4982aa8dc"
    },
    "reference/table6.html": {
      "checksum": "01a63632d4f1188173149b8193da66b1"
    },
    "reference/tauWt.html": {
      "checksum": "bcdbcb1e08d1223bf817f0b5c8b31cdd"
    },
    "search.json": {
      "checksum": "54c1201466aa617ddc3fa4ed90993b07"
    },
    "sitemap.xml": {
      "checksum": "d53488f1f34b57eeb6b33f498914cf5b"
    }
  },
  "users": null
}
